{
  "name": "classroom-toolkit-answer-generator",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "materialize:fixtures": "node synthetic-generator.mjs --materialize",
    "validate:fixtures": "node synthetic-generator.mjs --validate",
    "test": "node --test *.test.mjs",
    "generate:provider": "node provider-generator.mjs"
  }
}
