{
  "name": "classroom-toolkit-sample-flywheel",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "compile:run": "node sample-run.mjs",
    "compile:feedback": "node feedback-parse.mjs",
    "test": "node --test sample-run.test.mjs feedback-parse.test.mjs"
  }
}
