{
  "name": "classroom-toolkit-ai-gateway",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "generate:answer": "node answer-request.mjs",
    "validate:config": "node validate-config.mjs",
    "probe:text": "node validate-config.mjs --live text --provider all",
    "request:text": "node text-request.mjs",
    "test:answer": "node --test answer-request.test.mjs answer-request.e2e.test.mjs answer-diff-report.test.mjs",
    "report:answer-diff": "node answer-diff-report.mjs"
  },
  "dependencies": {
    "undici": "8.10.0"
  }
}
