{
  "name": "classroom-toolkit-visual-ocr-diagnostics",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "materialize:fixtures": "powershell -NoProfile -ExecutionPolicy Bypass -File run.ps1 materialize",
    "validate:fixtures": "powershell -NoProfile -ExecutionPolicy Bypass -File run.ps1 validate",
    "test": "powershell -NoProfile -ExecutionPolicy Bypass -File run.ps1 test"
  }
}
